<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3marcos Engenharia E Projetos Ltda</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #0077B6;
      color: white;
      text-align: center;
      padding: 20px;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: white;
      border: 1px solid #ddd;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      color: #0077B6;
    }

    p {
      margin-bottom: 10px;
    }

    footer {
      background-color: #0077B6;
      color: white;
      text-align: center;
      padding: 10px;
    }
  </style>
</head>

<body>
  <header>
    <h1>3marcos Engenharia E Projetos Ltda</h1>
    <p>Razão Social: 3marcos Engenharia E Projetos Ltda</p>
    <p>Nome Fantasia: 3marcos Engenharia E Projetos</p>
  </header>

  <div class="container">
    <h2>Dados da Empresa</h2>
    <p>Situação: ATIVA</p>
    <p>Número do CNPJ: 42.912.484/0001-95</p>
    <p>Data de Abertura: 29/07/2021</p>
    <p>Capital Social: R$ 110.000,00</p>
    <p>Tipo: MATRIZ</p>
    <p>Natureza Jurídica: Sociedade Empresária Limitada</p>
    <p>Porte da Empresa: ME</p>
    <p>Qnt. de Funcionários: Indeterminada</p>
    <p>Faturamento Presumido: Indeterminado</p>
    <h2>Formas de Contato</h2>
    <p>Telefone: (34) 9864-1978</p>
    <p>E-mail: <a href="mailto:contabilidade@gamaempresarial.com.br">contabilidade@gamaempresarial.com.br</a></p>
    <h2>Endereço da Empresa</h2>
    <p>Estado / UF: Minas Gerais / MG</p>
    <p>Município: Uberlândia</p>
    <p>Bairro: Pacaembu Iii (loteamento)</p>
    <p>Logradouro: Rua Do Morango</p>
    <p>Número: 336</p>
    <p>CEP: 38.401-536</p>
    <h2>Atividade Econômica</h2>
    <p>7112-0/00 :: Serviços de engenharia</p>
  </div>

  <footer>
    &copy; 2023 3marcos Engenharia E Projetos Ltda
  </footer>
</body>

</html>
